{
  "manifest_version": 2,
  "name": "IP Info Plus",
  "short_name": "IP Info Plus",
  "author": "Mr. Abir Ahamed",
  "homepage_url": "https://download.mishusoft.com/addons/ip-info-plus/",
  "version": "0.3",
  "default_locale": "en",
  "description": "It uses a database of IP addresses, provided from geoip.nekudo.com, that are associated to cities, countries and to other informations",
  "browser_specific_settings": {
    "gecko": {
      "id": "addon.firefox@developer.mishuoft.com"
    }
  },
  "icons": {
    "16": "assets/images/image-16x16.png",
    "32": "assets/images/image-32x32.png",
    "48": "assets/images/image-48x48.png",
    "64": "assets/images/image-64x64.png",
    "96": "assets/images/image-96x96.png"
  },
  "browser_action": {
    "default_icon": {
      "16": "assets/images/image-16x16.png",
      "32": "assets/images/image-32x32.png",
      "48": "assets/images/image-48x48.png",
      "64": "assets/images/image-64x64.png",
      "96": "assets/images/image-96x96.png"
    },
    "default_title": "IP Info Plus",
    "default_popup": "assets/ip-info-plus.html"
  },
  "permissions": [
    "<all_urls>",
    "tabs"
  ]
}
