<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'">
    <title>IP INFO PLUS</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            border: 2px solid lightblue;
            overflow: no-display;
            border-radius: 10px;
            -moz-border-radius: 10px;
            -webkit-border-radius: 10px;
        }
        .ip-info-plus-app {
            width: 360px;
        }
        .ip-info-plus-app-title{
            padding: 5px 0 5px 0;
            text-align: center;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif, "courier new", "times new roman", fixed, monospace;
        }

        .ip-info-plus-app-bottom{
            padding: 5px 0 5px 5px;
            text-align: left;
            font-size: 16px;
            font-family: Arial, Helvetica, sans-serif, "courier new", "times new roman", fixed, monospace;
        }

        .ip-info-plus-data-table {
            text-align: left;
            font-size: 14px;
            font-family: Arial, Helvetica, sans-serif, "courier new", "times new roman", fixed, monospace;}

        hr {
            margin: 0;
            padding: 0;
            border-bottom: 2px solid lightskyblue;
        }

        .ip-info-plus-app-body {
            padding: 5px;
            font-size: 14px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .app-search-body {
            width: 100%;
            display: inline-block;
        }

        .button {
            display: inline-block;
            position: relative;
            margin: 5px;
            padding: 0 20px;
            text-align: center;
            text-decoration: none;
            font: bold 13px/24px Arial, sans-serif;

            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;

            -webkit-box-shadow: 1px 1px 1px rgba(0, 0, 0, .29), inset 1px 1px 1px rgba(255, 255, 255, .44);
            -moz-box-shadow: 1px 1px 1px rgba(0, 0, 0, .29), inset 1px 1px 1px rgba(255, 255, 255, .44);
            box-shadow: 1px 1px 1px rgba(0, 0, 0, .29), inset 1px 1px 1px rgba(255, 255, 255, .44);

            -webkit-transition: all 0.15s ease;
            -moz-transition: all 0.15s ease;
            -o-transition: all 0.15s ease;
            transition: all 0.15s ease;
        }

        .button-outline-primary {
            color: black;
            border: 2px solid #33b5e5; /* #33b5e5 */
            background-color: white;
        }

        .button-outline-primary:disabled{
            color: lightgrey;
            background-color: white;
            border: 2px solid lightgrey;
        }

        .button-outline-primary:hover {
            color: white;
            background-color: #33b5e5;
        }

        .button-outline-primary:disabled:hover{
            color: lightgrey;
            cursor: not-allowed;
            border: 2px solid lightgrey;
        }

        .input-box-bottom-border-only {
            font-size: 18px;
            padding: 2px;
            box-sizing: border-box;
            border: none;
            border-bottom: 2px dotted lightslategrey;
        }

        .table {
            width: 100%;
            border-collapse: collapse;
            text-align: left;
        }

        .table-condensed, .table-condensed th, .table-condensed td {
            margin: 0;
            padding: 5px;
        }

        .table-bordered, .table-bordered th, .table-bordered td {
            border: 1px solid #ddd;
            /*padding: 5px;*/
        }

        a, a:visited {
            color: #000;
            text-decoration: none;
        }
    </style>
</head>
<body>
<div id="ip-info-plus-app" class="ip-info-plus-app">
    <div class="ip-info-plus-app-title"> IP INFO PLUS </div>
    <hr/>
    <div class="ip-info-plus-app-body">
        <div class="app-search-body">
            <form method="get">
                <input id="ipd-address" type="text" class="input-box-bottom-border-only" title="IP address" placeholder="IP Address"/>
                <input id="ipd-search-btn" type="button" class="button button-outline-primary" value="Search"/>
            </form>
        </div>
    </div>
    <hr/>
    <div id="ip-info-plus-app-bottom" class="ip-info-plus-app-bottom">IP INFORMATION: </div>
    <div id="ip-info-plus-data-table" class="ip-info-plus-data-table">
        <table class="table table-condensed table-bordered">
            <tbody>
            <tr><td style="width: 30px;">IP&nbsp;:&nbsp;</td><td colspan="2" id="client-ip">&nbsp;</td> <td> <a id="client-visual-location" href="#"><img src="images/map-pin-marker-circle_353397.png" alt="MAP" style="width: 20px;height: 20px;" title="Click to visit location">&nbsp;IN MAP</a></td></tr>
            <tr><td>City&nbsp;:&nbsp;</td><td id="client-city">&nbsp;</td><td>Region : </td><td id="client-region">&nbsp;</td></tr>
            <tr><td>Country&nbsp;:&nbsp;</td><td id="client-country" colspan="3">&nbsp; </td></tr>
            <tr><td>Continent</td><td id="client-continent-name">&nbsp;</td><td>Postal : </td><td id="client-post">&nbsp;</td></tr>
            <tr><td>Provider : </td><td colspan="3"><a id="client-asn-name" href="#">&nbsp;</a></td></tr>
            <tr><td>LANG : </td><td colspan="3" id="client-language">&nbsp;</td></tr>
            <tr><td colspan="4">Currency : </td></tr>
            <tr><td>Name</td><td colspan="3" id="client-currency-name">&nbsp;</td></tr>
            <tr><td>Code</td><td id="client-currency-code">&nbsp;</td><td>Symbol</td><td id="client-currency-symbol">&nbsp;</td></tr>
            <tr><td colspan="4">Time Zone : </td></tr>
            <tr><td>Name</td><td id="client-time-zone-name">&nbsp;</td><td>ABBR</td><td id="client-time-zone-abbr">&nbsp;</td></tr>
            <tr><td>Offset</td><td id="client-time-zone-offset">&nbsp;</td><td>IS DST</td><td id="client-time-zone-is-dist">&nbsp;</td></tr>
            <tr><td>NOW : </td><td id="client-time-zone-current-time" colspan="3">&nbsp;</td></tr>
            </tbody>
        </table>
    </div>
</div>

<script type="application/javascript" src="js/ip-info-plus.js"></script>
</body>
</html>
